<!--##session registeremail##-->
Subject: Registration Information
From: <!--$From-->
To: <!--$To-->
Cc:
Bcc:
Format: TEXT

Dear Sir/Madam,

Thank you for registering with us. Your registration details with us is as follow: 

<!--##
	TABLE = DB.Tables(PROJ.SecTbl);
	for (var i = 1, cnt = TABLE.Fields.Count(); i <= cnt; i++) {
		FIELD = TABLE.Fields.Seq(i);
		if (FIELD.FldGenerate) {
			if (FIELD.FldRegister && FIELD.FldName != DB.SecUserLevelFld) {
##-->
<!--FieldCaption_<!--##=FIELD.FldName##-->-->: <!--<!--##=FIELD.FldName##-->-->
<!--##
			}
		}
	} // Field
##-->

<!--## if (PROJ.SecRegisterActivate) { ##-->
Please click the following link to activate your account:
<!--ActivateLink-->
<!--## } ##-->

Please feel free to contact us in case of further queries.

Best Regards,
Support
<!--##/session##-->